frontend redis_frontend
mode tcp
bind 0.0.0.0:6379
default_backend redis-backend
 
backend redis-backend
    mode tcp
    option tcplog
    option tcp-check
    tcp-check send AUTH\ password-for-redis-cluster-Asergsdg2345KHJ\r\n
    tcp-check expect string +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis_node1_app01 redis-cluster-node-0.redis-cluster-headless:6379 maxconn 4096 check inter 1s
    server redis_node2_app02 redis-cluster-node-1.redis-cluster-headless:6379 maxconn 4096 check inter 1s
    server redis_node3_app03 redis-cluster-node-2.redis-cluster-headless:6379 maxconn 4096 check inter 1s
